<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_workout_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateWorkout" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30dp"
        android:hint="New Workout Name"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_add_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise"/>

    <Button
        android:id="@+id/btn_submit_workout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Submit Workout"/>

</LinearLayout>